DJANGO_SECRET_KEY=django-insecure-#%o5y&)c$h8jh@lxa!r)e3cbu7n^tfjz2mxegk#z$bs_n_u$6y
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

DB_ENGINE=django.db.backends.postgresql
DB_NAME=library
DB_USER=library
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432

DATABASE=postgres

EMAIL_HOST_USER=leonidus.pro@yandex.ru
DEFAULT_FROM_EMAIL=leonidus.pro@yandex.ru
EMAIL_HOST_PASSWORD=hxedygeznvsdpjvv